# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddubeok?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


#MyBatis Setting
mybatis.type-aliases-package=com.homelearn.ddubeok2.*.dto
mybatis.mapper-locations=mapper/*.xml

#log level Setting
logging.level.root=info
logging.level.com.homelearn.ddubeok2=debug
